[mypy]
python_version=3.6
platform=any
warn_return_any=True
warn_unused_configs=True
strict=True
files=src/download_nwp_model_data/*.py
exclude=*_flymake.py

[mypy-eccodes,metpy.*,siphon.catalog,cmdline_provenance,numpy,importlib_metadata]
ignore_missing_imports=True
